<!DOCTYPE html>
<html>
    <style type="text/css" nonce="gH42s78dwH8sDw732ydz">
        html, body, #header {
            margin: 0 !important;
            padding: 0 !important;
        }
        body{
            margin:0;    padding: 0;
            background:#000000;
        }
        #img {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #img-cover{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            text-align: center;
            vertical-align: middle;
            display: flex;
            justify-content: center;
        }
        #img-cover > h1 {
            position: absolute;
            color: #cfcfcf;
            font-size: 6em;
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
            font-family: monospace;
        }
    </style>
    <body>
        <div id="img-cover">
            <h1>404</h1>
        </div>
        <img src="\chan\img\wallpapersden.com_girl-in-water-anime_1920x1080.jpg" id="img"></img>
    </body>
</html>